<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <UserSecretsId>f23c0d3d-d0c4-4fd7-9dc4-aa5e56cc1232</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ch1seL.DistributedLock.RedisLock" Version="5.0.0"/>
        <PackageReference Include="MassTransit.AspNetCore" Version="7.2.2"/>
        <PackageReference Include="MassTransit.Kafka" Version="7.2.2"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="5.0.10"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.10"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.10">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="5.0.1"/>
        <PackageReference Include="Serilog.AspNetCore" Version="4.1.0"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Client\Client.csproj"/>
        <ProjectReference Include="..\Server.Database\Server.Database.csproj"/>
        <ProjectReference Include="..\Server.Kafka\Server.Kafka.csproj"/>
        <ProjectReference Include="..\Server.SignalR\Server.SignalR.csproj"/>
        <ProjectReference Include="..\Utils\Utils.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Content Update="appsettings.Development.json">
            <DependentUpon>appsettings.json</DependentUpon>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <None Remove="Data\**"/>
    </ItemGroup>

</Project>
