<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <UserSecretsId>f23c0d3d-d0c4-4fd7-9dc4-aa5e56cc1232</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AspNetCore.HealthChecks.Redis" Version="5.0.2"/>
        <PackageReference Include="ch1seL.DistributedLock.RedisLock" Version="5.0.2"/>
        <PackageReference Include="ch1seL.DistributedLock.MemoryLock" Version="5.0.2"/>
        <PackageReference Include="MassTransit.AspNetCore" Version="7.2.2"/>
        <PackageReference Include="MassTransit.Kafka" Version="7.2.2"/>
        <PackageReference Include="MassTransit.Prometheus" Version="7.2.2"/>
        <PackageReference Include="MassTransit.Redis" Version="7.2.2"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="5.0.10"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.10">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="5.0.1"/>
        <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="5.0.10"/>
        <PackageReference Include="NSwag.AspNetCore" Version="13.13.2"/>
        <PackageReference Include="NSwag.MSBuild" Version="13.13.2">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Serilog.AspNetCore" Version="4.1.0"/>
        <PackageReference Include="prometheus-net.AspNetCore" Version="4.2.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Condition="'$(Configuration)'=='Debug'" Include="..\Client\Client.csproj"/>
        <ProjectReference Include="..\Server.Database\Server.Database.csproj"/>
        <ProjectReference Include="..\Server.Kafka\Server.Kafka.csproj"/>
        <ProjectReference Include="..\Server.SignalR\Server.SignalR.csproj"/>
        <ProjectReference Include="..\Server.Utils\Server.Utils.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Content Update="appsettings.Development.json">
            <DependentUpon>appsettings.json</DependentUpon>
        </Content>
        <Content Update="appsettings.Production.json">
            <DependentUpon>appsettings.json</DependentUpon>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="App_Data"/>
    </ItemGroup>

</Project>
