# devex

./: .dockerignore  .editorconfig  .env.defaults  .eslintrc  .gitignore  .gitmodules  CMakeLists.txt  DEVELOPER.md  Deploy.proj  Dockerfile  FreeTonHttpNotificationProvider.sln  LICENSE  Notifon Application Architectural Diagram.drawio  Notifon.Deploy.proj  Notifon.sln  README-DEVELOP.md  README.md  build-docker.sh  cancelSubscription.uml  compile.js  create-docker.sh  createSubscription.uml  debot-keys.json  docker-compose.prod.yml  docker-compose.yml  file.sh  global.json  index.js  keys.json  kill-docker.sh  metatag.sh  nodemon.json  openapi.json  package-lock.json  package.json  rollup.config.js  server.js  ts4.py  tsconfig.base.json  tsconfig.json  (+1 more)
src/Client/: Client.csproj  Program.cs  ServerApi.cs  ServerApi.generated.cs  _Imports.razor  nswag.json
src/Client/Components/: ConsumerConnectionStatus.razor  HostConnectionStatus.razor  Instruction.razor  MessageInfoTable.razor  MessageInfoTable.razor.css  MessagesTable.razor  RecentConsumers.razor
src/Client/Pages/: Index.razor  Status.razor  TestConsumer.razor  TestConsumerByUserId.razor  TestConsumerWithName.razor
src/Client/Properties/: launchSettings.json
src/Client/Shared/: MainLayout.razor  NavMenu.razor
src/Client/wwwroot/: index.html
src/Client/wwwroot/css/: app.css
src/Notifon.Server/: DotEnv.cs  HostExtensions.cs  MenuConstants.cs  MenuHelper.cs  Notifon.Server.csproj  Program.cs  Startup.cs  TextPlainInputFormatter.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json
src/Notifon.Server.Configuration/: ConfigurationExtensions.cs  Constants.cs  Notifon.Server.Configuration.csproj  Sections.cs  ServiceCollectionExtensions.cs
src/Notifon.Server.Configuration/Options/: AppOptions.cs  KafkaOptions.cs  MailGunOptions.cs  RabbitMqOptions.cs  RetryPolicyOptions.cs
src/Notifon.Server.Kafka/: KafkaMessageConsumer.cs  Notifon.Server.Kafka.csproj  RiderRegistrationConfiguratorExtensions.cs
src/Notifon.Server.Kafka/KafkaMessage/: KafkaMessage.cs  KafkaMessageConsumer.cs  KafkaMessageDeserializer.cs
src/Notifon.Server.MassTransit/: Notifon.Server.MassTransit.csproj  ServiceCollectionExtensions.cs
src/Notifon.Server.Redis/: Notifon.Server.Redis.csproj  ServiceCollectionExtensions.cs
src/Notifon.Server/Controllers/: ApiController.cs  EndpointController.cs  TestConsumerController.cs
src/Notifon.Server/Controllers/Api/: ApiAppInfoController.cs  ApiFreeTonController.cs  ApiStatusController.cs
src/Server/: Dockerfile  HostExtensions.cs  Program.cs  Server.csproj  Startup.cs  TextPlainInputFormatter.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/Server.Business/: EndpointValidationHelper.cs  HttpRetryPolicy.cs  IMessageDecryptor.cs  MessageDecryptor.cs  SendSubscription.cs  SendSubscriptionConsumer.cs  Server.Business.csproj  SubmitClientInfo.cs  SubmitClientInfoConsumer.cs
src/Server.Business/Models/: DecryptedMessage.cs  EncryptedMessage.cs  SubscriptionMessage.cs
src/Server.Business/Notifications/: SendSubscription.cs  SendSubscriptionAddClientEndpointFilter.cs  SendSubscriptionConsumerDefinitionBase.cs  SendSubscriptionDecryptMessageFilter.cs  SendSubscriptionExtensions.cs  SendSubscriptionHttpConsumer.cs  SendSubscriptionHttpConsumerDefinition.cs  SendSubscriptionMailGunConsumer.cs  SendSubscriptionTelegramConsumer.cs  SendSubscriptionTelegramConsumerDefinition.cs
src/Server.Business/Requests/: GetServerStatus.cs  GetServerStatusConsumer.cs  GetServerStatusResult.cs  SendSubscription.cs  SendSubscriptionAddClientInfoFilter.cs  SendSubscriptionConsumer.cs  SendSubscriptionExtensions.cs  SendSubscriptionHttpConsumer.cs  SendSubscriptionHttpConsumerDefinition.cs  SubmitClient.cs  SubmitClientAccessDeniedError.cs  SubmitClientConsumer.cs  SubmitClientError.cs  SubmitClientErrorType.cs  SubmitClientInfo.cs  SubmitClientInfoConsumer.cs  SubmitClientSuccess.cs  SubmitClientValidateEndpointError.cs
src/Server.Business/Requests/Api/: GetServerStatus.cs  GetServerStatusConsumer.cs  GetServerStatusResult.cs
src/Server.Business/Requests/Endpoint/: SubmitClient.cs  SubmitClientConsumer.cs  SubmitClientError.cs  SubmitClientErrorType.cs  SubmitClientResult.cs  SubmitClientResultType.cs  SubmitClientSuccess.cs
src/Server.Business/Requests/SendSubscription/: DecryptEncryptedMessage.cs  (+1 more)
src/Server.Business/SubmitClientInfoCommand/: SubmitClientInfo.cs  SubmitClientInfoConsumer.cs  SubmitClientSuccess.cs  SubmitClientValidateEndpointError.cs
src/Server.Database/: ClientInfo.cs  Server.Database.csproj  ServerDbContext.cs  ServiceCollectionExtensions.cs
src/Server.Database/Migrations/: 20210925105304_InitialCreate.Designer.cs  20210925105304_InitialCreate.cs  20210925110213_RenameCollumnUrlToEndpoint.Designer.cs  20211005055934_SyncDb.Designer.cs  20211005055934_SyncDb.cs  20211005060035_AddClientSecretkey.Designer.cs  20211005072856_Rename HashToClientId.Designer.cs  20211005072856_Rename HashToClientId.cs  ServerDbContextModelSnapshot.cs
src/Server.Kafka/: KafkaMessage.cs  KafkaMessageConsumer.cs  KafkaMessageDeserializer.cs  KafkaOptions.cs  RiderExtensions.cs  RiderRegistrationConfiguratorExtensions.cs  Server.Kafka.csproj
src/Server.Kafka/KafkaMessage/: KafkaMessage.cs  KafkaMessageConsumer.cs  KafkaMessageDeserializer.cs
src/Server.Kafka/KafksMessage/: KafkaMessage.cs  KafkaMessageConsumer.cs  KafkaMessageDeserializer.cs
src/Server.MassTransit/: Server.MassTransit.csproj  ServiceCollectionExtensions.cs
src/Server.Redis/: Server.Redis.csproj  ServiceCollectionExtensions.cs
src/Server.SignalR/: ByHashUserIdProvider.cs  Server.SignalR.csproj  SignalRHub.cs  TestConsumerHub.cs
src/Server/Controllers/: ApiController.cs  ClientController.cs  EndpointController.cs  TestConsumerController.cs
src/Server/Models/: EndpointParameters.cs
src/Server/Pages/: Error.cshtml  Error.cshtml.cs
src/Server/Properties/: launchSettings.json
src/Shared/: ProjectConstants.cs  Shared.csproj
src/Shared/Requests/: GetServerStatusResult.cs
(+1828 files in other folders)
