<Project DefaultTargets="Deploy">
    <Target Name="Build" BeforeTargets="Push">
        <Exec Command="docker build . -f Dockerfile -t ghcr.io/ch1sel/free-ton-notify:latest" />
    </Target>

    <Target Name="Push" BeforeTargets="Deploy">
        <Exec Command="docker push ghcr.io/ch1sel/free-ton-notify:latest" />
    </Target>

    <Target Name="Deploy">
        <Exec Command="scp -C -r .\.docker-compose\* ch1sel@notify-contest.ddns.net:~/server/free-ton-notify/" />
        <Exec Command="ssh ch1sel@notify-contest.ddns.net &quot;cd ~/server/free-ton-notify; docker-compose -f docker-compose.yaml -f docker-compose.server.yaml pull; docker-compose -f docker-compose.yaml -f docker-compose.server.yaml up -d&quot;" />
    </Target>

    <ItemGroup>
        <Content Include="Dockerfile" />
        <Content Include=".docker-compose/**" />
        <Content Include=".github/**" />
    </ItemGroup>
</Project>