<Project DefaultTargets="Deploy">
    <PropertyGroup>
        <ImageName>ghcr.io/ch1sel/free-ton-notify</ImageName>
        <ImageNameCache>free-ton-notify:cache</ImageNameCache>
        <Server>ch1sel@notify-contest.ddns.net</Server>
    </PropertyGroup>

    <Target Name="Build" BeforeTargets="Push">
        <Exec Command="docker pull $(ImageName):build-client"/>
        <Exec Command="docker build . --cache-from $(ImageName):build-client --target build-client -t $(ImageName):build-client"/>
        <Exec Command="docker pull $(ImageName):build-server"/>
        <Exec Command="docker build . --cache-from $(ImageName):build-server --target build-server -t $(ImageName):build-server"/>
        <Exec Command="docker pull $(ImageName):latest"/>
        <Exec Command="docker build . --cache-from $(ImageName):latest -t $(ImageName):latest"/>
    </Target>

    <Target Name="Push" BeforeTargets="Deploy">
        <Exec Command="docker push $(ImageName):build-client"/>
        <Exec Command="docker push $(ImageName):build-server"/>
        <Exec Command="docker push $(ImageName):latest"/>
    </Target>

    <Target Name="Deploy">
        <Exec Command="scp -C -r .\.docker-compose\* $(Server):~/server/free-ton-notify/"/>
        <Exec Command="ssh $(Server) &quot;cd ~/server/free-ton-notify; docker-compose -f docker-compose.yaml -f docker-compose.server.yaml pull; docker-compose -f docker-compose.yaml -f docker-compose.server.yaml up -d&quot;"/>
    </Target>

    <ItemGroup>
        <Content Include="Dockerfile" />
        <Content Include=".docker-compose/**" />
        <Content Include=".github/**" />
    </ItemGroup>
</Project>