<Project DefaultTargets="Deploy">
    <PropertyGroup>
        <ImageName>ghcr.io/ch1sel/free-ton-notify</ImageName>
        <ImageNameCache>free-ton-notify:cache</ImageNameCache>
        <Server>ch1sel@notify-contest.ddns.net</Server>
        <Compose>--compatibility -f docker-compose.yaml -f docker-compose.cluster.yaml</Compose>
    </PropertyGroup>

    <Target Name="Build" BeforeTargets="Push">
        <Exec Command="docker build . -t $(ImageName):latest" />
    </Target>

    <Target Name="Push" BeforeTargets="Deploy">
        <Exec Command="docker push $(ImageName):latest" />
    </Target>

    <Target Name="Deploy">
        <Exec Command="rsync -zvrc --exclude=&quot;.env&quot; --exclude=&quot;nginx/ssl&quot; .docker-compose/* $(Server):~/server/free-ton-notify/" />
        <Exec Command="ssh $(Server) &quot;cd ~/server/free-ton-notify; docker-compose $(Compose) pull&quot;" />
        <Exec Command="ssh $(Server) &quot;cd ~/server/free-ton-notify; docker-compose $(Compose) up --remove-orphans -d&quot;" />
        <Exec Command="ssh $(Server) &quot;cd ~/server/free-ton-notify; docker-compose $(Compose) exec -T nginx nginx -s reload&quot;" />
        <Exec Command="ssh $(Server) &quot;docker system prune -f&quot;" />
    </Target>

    <ItemGroup>
        <Content Include="Dockerfile" />
        <Content Include=".docker-compose/**" />
        <Content Include=".github/**" />
    </ItemGroup>
</Project>