<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Configurations>Debug;Release;NoClient</Configurations>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ch1seL.DistributedLock.Abstraction" Version="5.0.2"/>
        <PackageReference Include="MassTransit.Kafka" Version="7.2.2"/>
        <PackageReference Include="MassTransit" Version="7.2.2"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Server.Business\Server.Business.csproj"/>
        <ProjectReference Include="..\Utils\Utils.csproj"/>
    </ItemGroup>

</Project>
