<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <UserSecretsId>f23c0d3d-d0c4-4fd7-9dc4-aa5e56cc1232</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ch1seL.TonNet.Client" Version="1.23.0" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="5.0.10" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.10">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="NSwag.AspNetCore" Version=" 13.13.2" />
        <PackageReference Include="NSwag.MSBuild" Version="13.13.2">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="prometheus-net.AspNetCore" Version="5.0.1" />
        <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
        <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Condition="'$(Configuration)'=='Debug'" Include="..\Notifon.Client\Notifon.Client.csproj" />
        <ProjectReference Include="..\Notifon.Server.Database\Notifon.Server.Database.csproj" />
        <ProjectReference Include="..\Notifon.Server.Kafka\Notifon.Server.Kafka.csproj" />
        <ProjectReference Include="..\Notifon.Server.MassTransit\Notifon.Server.MassTransit.csproj" />
        <ProjectReference Include="..\Notifon.Server.Redis\Notifon.Server.Redis.csproj" />
        <ProjectReference Include="..\Notifon.Server.SignalR\Notifon.Server.SignalR.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="App_Data" />
    </ItemGroup>

    <ItemGroup>
        <Content Update="appsettings.*.json">
            <DependentUpon>appsettings.json</DependentUpon>
        </Content>
    </ItemGroup>

</Project>
