<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Configurations>Debug;Release;NoClient</Configurations>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.10"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.10"/>
    </ItemGroup>

</Project>
