<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>Server</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ch1seL.TonNet.Abstract" Version="1.23.0"/>
        <PackageReference Include="ch1seL.TonNet.Serialization" Version="1.23.0"/>
        <PackageReference Include="Flurl" Version="3.0.2"/>
        <PackageReference Include="MassTransit" Version="7.2.2"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Server.Configuration\Server.Configuration.csproj"/>
        <ProjectReference Include="..\Server.Database\Server.Database.csproj"/>
        <ProjectReference Include="..\Common\Common.csproj"/>
        <ProjectReference Include="..\Server.Utils\Server.Utils.csproj"/>
    </ItemGroup>

</Project>
