<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <PackageReference Include="AspNetCore.HealthChecks.Redis" Version="5.0.2" />
        <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="5.0.0" />
        <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="5.0.0" />
        <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="5.0.1" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    </ItemGroup>

</Project>
