<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <PackageReference Include="ch1seL.TonNet.Client.Models" Version="1.23.0" />
        <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="5.0.1" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
        <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="5.0.11" />
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="5.0.0" />
    </ItemGroup>

</Project>
