<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.10"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.10" PrivateAssets="all"/>
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="5.0.10"/>
        <PackageReference Include="MudBlazor" Version="5.1.5"/>
        <PackageReference Include="System.Net.Http.Json" Version="5.0.0"/>
        <PackageReference Include="NSwag.MSBuild" Version="13.13.2">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Client.Storage\Client.Storage.csproj"/>
        <ProjectReference Include="..\Shared\Shared.csproj"/>
    </ItemGroup>

    <PropertyGroup Condition="'$(Configuration)'=='Debug'">
        <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
    </PropertyGroup>

    <Target Name="NSwag" BeforeTargets="BeforeBuild;BeforeRebuild" Condition="'$(Configuration)'=='Debug'">
        <PropertyGroup>
            <NSwagCommand>$(NSwagExe_Net50) run</NSwagCommand>
        </PropertyGroup>
        <Message Importance="High" Text="Run $(NSwagCommand)"/>
        <Exec WorkingDirectory="$(ProjectDir)" EnvironmentVariables="ASPNETCORE_ENVIRONMENT=Development" Command="$(NSwagCommand)"/>
        <Delete Files="$(ProjectDir)\obj\$(MSBuildProjectFile).NSwag.targets"/> <!-- This thingy trigger project rebuild -->
    </Target>

</Project>
